<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='style.css' />
    </head>
    <header>
        <h1>Tic-Tac-Toe</h1>
    </header>
    <body>
        <div id='container'>
            <div id='player_1' class='player'>
                <h2>Player 1</h2>
                <br>
                <h2>X</h2>
            </div>
            <div id='board'>
                <div id='0' class='pad'></div>
                <div id='1' class='pad'></div>
                <div id='2' class='pad'></div>
                <div id='3' class='pad'></div>
                <div id='4' class='pad'></div>
                <div id='5' class='pad'></div>
                <div id='6' class='pad'></div>
                <div id='7' class='pad'></div>
                <div id='8' class='pad'></div>           
            </div>
            <div id='fakeBoard'>
                <div id='0' class='fakePad'></div>
                <div id='1' class='fakePad'></div>
                <div id='2' class='fakePad'></div>
                <div id='3' class='fakePad'></div>
                <div id='4' class='fakePad'></div>
                <div id='5' class='fakePad'></div>
                <div id='6' class='fakePad'></div>
                <div id='7' class='fakePad'></div>
                <div id='8' class='fakePad'></div>           
            </div>
            <div id='player_2' class='player'>
                <h2>Player 2</h2>
                <br>
                <h2>O</h2>
            </div>
        </div>
    </body>
    <script src='script.js'></script>
</html>